#proxy_cache_path "/opt/ramcache" use_temp_path=off keys_zone=hls:1m inactive=30s max_size=10g;
proxy_cache_path "/opt/ramcache" levels=1:2 keys_zone=hls:1m inactive=5m max_size=10g use_temp_path=off;

# Buffer zone untuk active connections
proxy_temp_path /opt/ramcache/temp;

# Server By MAP Riactives
map $request_uri $backend {
    ~*^/s10/ http://192.168.99.231:9099;
    ~*^/s11/ http://192.168.99.232:9099;
    default http://192.168.99.167:9099;
}

map $uri $rewrite_path {
    ~*^/s10/(.*) /$1;
    ~*^/s11/(.*) /$1;
    default $uri;
}

map $status $error_page {
    404 /404.html;
    500 /404.html;
}

server {
    listen 443 ssl http2;
    listen 9799;
    server_name cdncibi-kangmas.co.id;

    ssl_certificate /etc/nginx/ssl/star_tran.pem;
    ssl_certificate_key /etc/nginx/ssl/star_tran.key;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    rewrite ^ $rewrite_path?$args break;

    error_page 404 403 500 502 503 504 = @error_handler;

    location @error_handler {
        internal;
        return 302 $error_page;
    }

    location ~* /(mpegts|.*\.(m3u8|mpd))$ {
        proxy_pass $backend;
        proxy_request_buffering off;
        proxy_buffering off;
        chunked_transfer_encoding on;
        proxy_cache off;
        expires -1;

        include /etc/nginx/hls_proxy_params.conf;
    }

    location ~* \.(ts|m4v|m4a)$ {
        proxy_pass $backend;
        proxy_cache hls;
        proxy_cache_key $request_uri;
        proxy_cache_valid 200 10s;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_lock_age 5s;
        proxy_request_buffering off;
        proxy_buffering off;
        chunked_transfer_encoding on;

        include /etc/nginx/hls_proxy_params.conf;
    }

    location /404.html {
        internal;
        root /usr/share/nginx/html;
        allow all;
    }
}
